# springboot-spring-security

./: README.md  SpringBootMongoDB_instruction.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maxpro/: SpringBootMongoDbApplication.java
src/main/java/com/maxpro/configuration/database/: MongoConfiguration.java
src/main/java/com/maxpro/configuration/security/: WebSecurityConfigurer.java  WebUserDetailsService.java
src/main/java/com/maxpro/controller/: AdminController.java  ErrorController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/maxpro/controller/rest/: UserInfoEndPoint.java
src/main/java/com/maxpro/model/: User.java
src/main/java/com/maxpro/repository/: UserRepository.java
src/main/java/com/maxpro/service/: JMSMessageEventListener.java  UserService.java
src/main/java/com/maxpro/service/jms/: JMSClient.java  JMSMessageEvent.java
src/main/java/com/maxpro/util/: BeanUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/maxpro/: SpringBootMongoDbApplicationTests.java
