buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'SpringBootMongoDB'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.jasypt:jasypt-spring3:1.9.1')
	
	compile group: 'org.hornetq', name: 'hornetq-core', version: '2.2.5.Final'
	compile group: 'org.hornetq', name: 'hornetq-jms', version: '2.2.5.Final'
	compile group: 'org.hornetq', name: 'hornetq-logging', version: '2.2.5.Final'
	/* compile group: 'org.hornetq', name: 'hornetq-transports', version: '2.0.0.GA'
	*/
	compile group: 'org.jboss.netty', name: 'netty', version: '3.2.10.Final'
	compile group: 'org.jboss.javaee', name: 'jboss-jms-api', version: '1.1.0.GA'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	systemProperties System.properties
}
